@use "mycolor";
@use "elevation";
@use "font";

@use "small-top-app-bar";
@use "schedule";
@use "class-descriptions";
@use "faq";

:root {
	--body-content-width: 1024px;
}

* {
	box-sizing: border-box;
	border: 0;
	padding: 0;
	margin: 0;
}

body {
	padding: 88px 24px 24px;
}

main {
	display: flex;
	flex-direction: column;
	gap: 16px;
	max-width: 1200px;
	margin: 0 auto;
}

mark {
	padding-left: 4px;
	padding-right: 4px;
}

input[type=checkbox], input[type=radio] {
	appearance: none;
	outline: none;
	position: absolute;
}

.banner {
	width: 100%;
	padding-bottom: 24px;
}

@media (width <= 599px) {
	body {
		padding: 80px 16px 16px;
	}
}

.button {
	border-radius: 20px;
	height: 40px;
	padding: 0 24px;
	min-width: max-content;

	display: flex;
	flex-flow: row nowrap;
	place-content: center;
	place-items: center;
	column-gap: 16px;

	cursor: pointer;
	appearance: none;
	text-decoration: none;

	&:hover {
		@include elevation.level1;
	}
}

.fab {
	border-radius: 12px;
	height: 40px;
	width: 40px;

	position: fixed;
	right: 16px;
	bottom: 16px;

	display: flex;
	flex-flow: row nowrap;
	place-content: center;
	place-items: center;

	cursor: pointer;
	appearance: none;
	text-decoration: none;

	@include elevation.level2;

	&:hover {
		@include elevation.level3;
	}
}

.large-icon {
	height: 32px;
	width: 32px;
}

.small-icon {
	height: 18px;
	width: 18px;
}

strong {
	font-weight: bold;
}

.elevated.button {
	@include elevation.level1;
	&:hover {
		@include elevation.level2;
	}
}

a[href^="mailto:"],
.text {
	padding: 0 4px;

	cursor: pointer;
	appearance: none;
	text-decoration: none;

	border-radius: 4px;

	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0.5px;
	font-weight: 600;

	&:hover {
		@include elevation.level1;
	}
}

.page-heading {
	text-align: center;
}
.calendar {
	max-width: var(--body-content-width);
	height: 80vh;
	width: 100%;
	margin: 0 auto;
}

.dates,
.registration {
	padding-left: 8px;
	padding-right: 8px;
	max-width: max-content;
}
.class-page-addendum {
	padding-left: 8px;
	padding-right: 8px;
}

#about-contact-container {
	display: grid;
	gap: 16px;
	margin: 0 auto;
	width: 100%;
	grid-auto-columns: 1fr;
	max-width: var(--body-content-width);
	& > div {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}
#welcome {
	grid-row: 1;
	grid-column: 1;
}
#contact {
	grid-row: 2;
	grid-column: 1;
}
#contact-form {
	grid-row: 1 / 3;
	grid-column: 2;
}

@media (width <= 800px) {
	#welcome {
		grid-row: 1;
		grid-column: 1;
	}
	#contact {
		grid-row: 2;
		grid-column: 1;
	}
	#contact-form {
		grid-row: 3;
		grid-column: 1;
	}
}

.text-field {
	position: relative;
	width: 100%;
	min-height: 66px;

	& label {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 20px 16px;
		border-radius: 4px;
		outline: 1px solid var(--outline);
		background-color: var(--surface-container-highest);
		color: var(--on-surface-variant);
		fill: var(--on-surface-variant);
	}

	& input,
	& textarea {
		position: absolute;
		z-index: 1;
		background: none;
		outline: none;
		width: calc(100% - 32px);
		caret-color: var(--primary);
		top: 32px;
		left: 16px;
		color: var(--on-surface);
		fill: var(--on-surface);
		&::placeholder {
			color: transparent;
			opacity: 0;
		}
		&:hover + label,
		& + label:hover {
			background-color: color-mix(in srgb, var(--surface-container-highest) 92%, var(--on-surface) 8%);
			cursor: text;
		}
		&:focus + label {
			background-color: color-mix(in srgb, var(--surface-container-highest) 90%, var(--on-surface) 10%);
			padding-top: 8px;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.25px;
			outline: 3px solid var(--primary);
			color: var(--primary);
		}
		&:not(:placeholder-shown) + label {
			padding-top: 8px;
			font-size: 14px;
			line-height: 20px;
			letter-spacing: 0.25px;
		}
		&:invalid + label {
			outline-color: var(--error);
		}
		&:invalid:focus + label {
			outline-width: 3px;
			color: var(--error);
		}
		&:invalid:hover + label,
		&:invalid + label:hover {
			outline-color: var(--error-container);
		}
	}
	& textarea {
		height: calc(100% - 40px);
		resize: none;
	}
}

#contact-form {
	padding: 16px;
	display: flex;
	flex-direction: column;
	gap: 8px;
	border-radius: 12px;
	width: 100%;
	scroll-margin-top: 72px;
}

.stretchy {
	flex-grow: 1;
	min-height: 144px;
}

.download-links {
	display: flex;
	flex-flow: row nowrap;
	place-items: center;
	place-content: center;
	gap: 8px;
}

@media (width <= 599px) {
	.download-links {
		flex-direction: column;
		place-content: stretch;
		place-items: stretch;
	}
}